<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: rgb(174, 201, 192);
    }

    h1{
        text-align: center;
        margin: 0px 50px 100px 50px;
    }

    .img1{
        height: 150px;
        width: 300px; 
        float: left;
    }

    .img2{
        height: 150px;
        width: 300px;  
        float: left;
    }

    .story1{
        display: inline-block;
        height: 250px;
        width:450px ;
    
    }

    .story2{
        display: inline-block;
        height: 250px;
        width:450px ;
        float: right;

    } 

    footer{
        text-align: center;
    }
    
    @media (max-width: 319px) and (min-width: 480px) {
        div{
            height: 150px;
            width: 150px;
        }
    }
        
    @media ( max-width: 319px) and (min-width: 480px) {
    
    }
    

</style>
<body>
    <p><h1>DESIGNS THAT LIVE THROUGH TIME</h1></p>
    
    <div class="story1">
        <img class="img1" src="StockSnap_KJADY7BD18.jpg" alt="">
        <h2></h2>
        <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus 
           aliquam sequi, reiciendis vitae atque dolore, dicta recusandae doloribus 
           delectus animi reprehenderit unde similique eveniet doloremque totam fuga nesciunt sint at.</p>
    </div>
    <div class="story2">
        <img  class="img2" src="muffins-8693748_1280 (1).jpg" alt="">
        <h2></h2>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nam
           accusamus voluptas dolorem odit culpa blanditiis quaerat natus nostrum excepturi! 
           Quisquam ipsum quibusdam saepe iste, perspiciatis natus cupiditate similique dolorem.</p>
    </div>
<footer>copyrights reserved</footer>
</body>
</html>